upstream prod { # static
  server 127.0.0.1:3001;
}
server {
  listen  3001;
  server_name 01demo;
  root /workspace/01shunt/01prod;

  location / {
    try_files $uri $uri.html $uri/ =404;
  }

  error_page 404 /404.html;
  location = /404.html {
      internal;
  }
}