include /etc/nginx/conf.d/env/*.conf;

server {
  listen  8000;
  listen  [::]:8000;
  server_name gateway;

  set $flow_server prod;
  if ($gray_env != "prod") {
    set $flow_server $gray_env;
  }
  if ($http_x_flow_version) {
    set $flow_server $http_x_flow_version;
  }

  location ~ ^/app/shunt(/?)(.*)$ {
    rewrite ^/app/shunt(/?)(.*)$ /$2 break;

    proxy_pass http://$flow_server;
    add_header x-server $flow_server;
  }

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }
}